# dw-test

./: .gitignore  README.md  build.gradle  dw.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DWApplication.java  DWConfiguration.java  DWRepresentation.java  DWResource.java
src/main/java/pack/db/: Account.java  SQLiteDialect.java
src/main/java/pack1/dw/: AccountDto.java  DWApplication.java  DWConfiguration.java  DWDao.java  DWHealthCheck.java  DWRepresentation.java  DWResource.java  PostDto.java  ResultCode.java
src/main/resources/: hibernate.cfg.xml
src/test/groovy/pack1/dw/: CommonSpec.groovy  ConcurrentResourceTest.groovy  DWResourceTest.groovy
src/test/java/pack1/dw/: DWResourceTest.groovy  DWTest.java
src/test/resources/: dw.yml
