plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'groovy'
//    id "org.akhikhl.gretty" version "1.4.0"
    id 'application'
    id 'war'
}

task "createSrcDirs" doLast {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

def langLevel = 1.8
sourceCompatibility = langLevel
targetCompatibility = langLevel

repositories {
    mavenCentral()
}

mainClassName = "pack1.dw.DWApplication"
run {
    args 'server', 'dw.yml'
}

dependencies {
    compile('io.dropwizard:dropwizard-core:1.0.5',
            'org.hibernate:hibernate-core:5.2.6.Final',
            'org.hibernate:hibernate-c3p0:5.2.6.Final',
            'org.xerial:sqlite-jdbc:3.15.1'
    )

    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'io.dropwizard:dropwizard-testing:1.0.5'
    )
}
